.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* -------------------MainPage--------------------- */

.mainpage {
  display: flex;
  flex-direction: row;
  background-color: rgb(145, 58, 116);
}
.mainpage-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100vw;
}

.sidemenu {
  position: fixed;
  height: 100%;
  width: 120px;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.sidemenu-button {
  border: none;
  box-shadow: none;
  font-size: 18px;
  width: 100px;
  height: 50px;
  color: white;
  background-color: transparent;
}

.sidemenu-button:active, .sidemenu-button:focus {
  border: none;
  box-shadow: none;
}

.logo-title {
  display: flex;
  align-self: flex-start;
  margin-top: 15px;
}

.logo {
  display: flex;
  align-self: flex-start;
  height: 60px;
}

.side-titles {
  height: 50vh;
  position: fixed;
  display: flex;
  color: white;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}



.list {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

#main-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.topmenu {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100vw;
  height: 80px;
  align-items: center;
  position: fixed;
  z-index: 10;
}

.topmenu-title {
  font-size: 28px;
  margin-left: 140px;
}

.topmenu-button {
  align-self: center;
  margin-right: 30px;
  border: none;
  box-shadow: none;
  width: 100px;
  height: 36px;
  border-radius: 12px;
  font-size: 15px;
  background-color: #FFC700;
}

.main-ment {
  width: 500px;
  margin-left: 180px;
}

.ment-title {
  font-size: 48px;
  margin-bottom: 20px;
}

.ment-description {
  font-size: 16px;
  line-height: 32px;
}

.videos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin-right: 20px;
}

.videos-blur {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 100px;
  margin-right: 100px;
  width: 80%;
  height: 50px;
}


.video {
  display: flex;
  /* width: 30%; */
  width: 30%;
  height: 70vh;
  margin: 10px;
  object-fit: cover;
  border-radius: 1.8vh;
}

.video-blur {
  display: flex;
  /* width: 30%; */
  width: 25%;
  height: 70vh;
  margin: 10px;
  object-fit: cover;
  border-radius: 1.8vh;
  filter: blur(10px)
}

#cards-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw - 150px;
  height: 100vh;
}

.cards-ment {
  margin-left: 180px;
  height: 150px;
}

.cards-list-row {
  display: flex;
  height: 40vh;
  margin: 20px;
}

.card {
  display: flex;
  /* width: 30%; */
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}


.search-bar {
  align-self: center;
  position: relative;
  margin-top: 70px;
  margin-left: 120px;
  width: 40vw;
}

.search-input {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.search-icon {
  position : absolute;
  width: 17px;
  top: 10px;
  right: 0px;
  margin: 0px;
}

#stamped-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw - 150px;
  height: 100vh;
}

.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw - 150px;
  height: 100vh;
}

#card-list {
  width: calc(100vw - 240px);
  height: 400px;
  margin-left: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 330px;
  border-radius: 15px;
  margin: 10px;
  background-image: url("https://source.unsplash.com/random");
  background-size: cover;
}

.card-info {
  margin: 10px;
  color: white;
}

.card-insert-button {
  width: 70px;
  height: 30px;
  border-radius: 10px;
  margin-left: 130px;
  border: none;
  box-shadow: none;
  font-size: 13px;
  background-color: #FFC700;
}

.card-title {
  font-size: 26px;
  color: white;
  height: 105px;
  margin: 10px;
}

.card-tegs {
  color: white;
  height: 85px;
  margin: 10px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-writer {
  margin-left: 10px;
}

.card-member {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-size: 1em;
  color: black;
  background-color: white;
  font-display: flex;
  text-align: center;
  line-height: 60px;
}

#mybucket-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 120px);
  height: 100vh;
  margin-left: 120px;
}

.card-list-column {
  width: 70vw;
  flex-direction: column;
  align-items: center;
}

.card-column {
  display: flex;
  flex-direction: row;
  height: 80px;
}

.create-card-button {
  display: flex;
  width: calc(70vw - 60px);
  height: 80px;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  font-size: 32px;
  background-color: #d2d2d2;
  margin: 5px;
  align-self: flex-end;
  line-height: 80px;
  text-align: center;
}

.card-progress {
  background-color: red;
  height: 80px;
  width: 10px;
  border-radius: 10px;
  margin: 5px;
}

.card-column-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(70vw - 60px);
  height: 60px;
  border-radius: 15px;
  background-image: url("https://source.unsplash.com/random");
  background-size: cover;
  color: white;
  margin: 5px;
  padding: 10px;
}

.card-column-info-text {
  margin-left: 10px;
  width: 40vw;
}

.share-icon {
  width: 30px;
  top: 10px;
  right: 0px;
  margin: 0px;
}

.card-member-column {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-size: 1em;
  color: black;
  background-color: white;
  font-display: flex;
  text-align: center;
  line-height: 60px;
}

#myprofile-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw - 150px;
  height: 100vh;
}